@import url(m_style.css);
.full(@w,@h,@bg)
{
    width:@w;
    height:@h;
    background:@bg;
}
.fl
{
    float:left;
}
.fr{
    float:right;
}
.cen
{
    margin: 0 auto;
}
.header{
    .full(100%,224px,full);
    border-bottom: 2px solid #ff2a32;
    .top-a{
        .full(1202px,50px,full);
        .cen;
    }
    .nav{
        .full(100%,36px,#f9f9f9);
        border-bottom: 1px solid #f2f2f2;
        .nav-a{
            .full(1202px,36px,full);
            .cen;
            p{
                .fl;
                line-height: 36px;
                background: url(../images/6_03.png) no-repeat right center;
                padding-right: 14px;
                a{
                    color: #666666;
                }
            }
            ul{
                li{
                    .fr;
                    line-height: 36px;
                   background: url(../images/j_03.png) no-repeat right center;
                   padding-right: 10px;
                   margin-right: 10px;
                    a{
                        color: #676767;
                        font-size: 14px;
                        .n{
                            color: #ff2730;
                        }
                        
                        
                    }
                    img{
                        padding-left: 6px;
                    }
                    i{
                        padding-left: 18px;
                    }
                }
                .vv{
                    background: none;
                }
            }
        }
    }
    .nav3{
        .full(1202px,100px,full);
        .cen;
       
        .left{
            .full(202px,100px,full);
            .fl;
            img{
                margin-top: 8px;
            }
        }
        .center{
            .full(570px,100px,full);
            .fl;
            margin-left: 140px;
            form{
                margin-top: 20px;
                .fl;
                input{
                    width: 408px;
                    height: 33px;
                    border-bottom: 2px solid red;
                    border-top: 2px solid red;
                    border-left: 2px solid red;
                    border-right: none;
                }
            }
            .le{
                .fl;
                margin-top: 20px;
                width: 104px;
                height: 33px;
                 border-bottom: 2px solid red;
                    border-top: 2px solid red;
                    background: #f6f6f6;
                    p{
                        color: #99a7b4;
                        font-size: 12px;
                        line-height: 33px;
                        margin-left: 10px;
                        span{
                            
                        }
                    }
                    
                   
            }
            .rt{
                margin-top: 20px;
                .fl;
                width: 49px;
                height: 38px;
                background: url(../images/ya_06.png)no-repeat left center;
            }
            ol{
               
                li{
                    .fl;
                    margin-right: 14px;
                     margin-top: 9px;
                     a{
                         color: #949494;
                     }
                }
            }
            .y{
                 margin-top: 9px;
                .fr;
                color: #949494;
            }
           
        }
        .right{
            .full(201px,100px,full);
            .fr;
            margin-left: 70px;
            .les{
                .full(112px,40px,#ff2833);
                .fl;
                margin-top: 20px;
                p{
                    background: url(../images/hg_03.png) no-repeat left center;
                    a{
                        color: #ffffff;
                        font-size: 14px;
                        line-height: 40px;
                        margin-left: 35px;
                    }
                    img{
                        padding-left: 4px;
                    }
                }
            }
            .rts{
                .full(86px,37px,#f6f6f6);
                border-bottom: 2px solid #dddddd;
                border-top: 2px solid #dddddd;
                border-right: 2px solid #dddddd;
                .fl;
                 margin-top: 20px;
                 span{
                     line-height: 37px;
                     color: #586760;
                     font-size: 14px;
                     margin-left: 14px;
                 }
            }
        }
    }
    .bot{
        .full(1202px,38px,full);
        .cen;
        .left{
            .full(201px,38px,#ff2833);
            .fl;
            .kk{
                line-height: 38px;
                margin-left: 16px;
                color: #ffffff;
                span{
                    margin-left: 50px;
                }
                
            }
        }
        .right{
            .full(882px,38px,full);
            .fl;
            ol{
                li{
                    .fl;
                    margin-left: 32px;
                    line-height: 38px;
                    a{
                        color: #353239;
                    }
                }
            }
        }
    }
}
.main{
    .full(1202px,490px,full);
    .cen;
    .left{
        .full(201px,490px,#fafafa);
        .fl;
        ul{
            width: 145px;
            height: 28px;
            margin-left: 10px;
            li{
                .fl;
                margin-right: 14px;
                a{
                    color: #2f3529;
                }
            }
        }
        .forst{
            margin-top: 16px;
        }
    }
     .center{
        .full(796px,490px,full);
        .fl;
        .top{
            .full(796px,326px,full);
            
           
        }
        .bot{
            .full(796px,160px,full);
            dl{
                .fl;
                width: 196px;
                
                
                dt{
                    h6{
                        color: #2c2c2c;
                        font-size: 14px;
                        margin-top: 10px;
                    }
                    p{
                        color: #9d9d9d;
                        font-size: 13px;
                    }
                    b{
                        width: 100px;
                        height: 20px;
                        background: #f42336;
                        border-radius: 6px;
                        display: block;
                        color: #fff;
                        line-height: 20px;
                        text-align: center;
                       
                    }
                }
                dd{
                    margin-top: 6px;
                    margin-left: 46px;
                }
            }
            .u{
                margin-left: 10px;
            }
        }
    }
    .right{
        .full(203px,490px,full);
        .fl;
        .top-b{
            .full(203px,192px,#ffffff);
            dl{
                .fl;
                dt{
                    margin-left: 29px;
                    margin-top: 10px;
                }
                dd{
                    margin-top: 11px;
                   p{
                        color: #2c2c2c;
                        font-size: 14px;
                        margin-left: 50px;
                    }
                    b{
                         font-size: 14px;
                         color: red;
                         font-weight: normal;
                         margin-left: 45px;
                    }
                }
            }
        }
        .ut{
           .full(102px,29px,#f0f0f0) ;
           .fl;
           border-bottom: 2px solid #ffffff;
            border-right: 2px solid #ffffff;
            line-height: 29px;
            text-align: center;
            color: #695e58;
            font-size: 14px;
        }
        .ue{
            .full(99px,29px,full) ;
           .fr;
            line-height: 29px;
            text-align: center;
            color: #695e58;
            font-size: 14px;
        }
        ol{
           clear: both;
            height: 142px;
            border-bottom: 2px solid #e6e6e6;
            li{
                margin-left: 20px;
                line-height: 26px;
                background: url(../images/fh_07.png) no-repeat left center;
                padding-left:14px;
               
                a{
                    color: #57666d;
                }
            }
        }
        .bou{
            .full(203px,26px,#efefef);
            border-bottom: 2px solid #e6e6e6;
            ul{
                li{
                    height: 26px;
                    margin-right: 10px;
                    padding-left: 10px;
                    .fl;
                    border-right: 2px solid #e6e6e6;
                    margin-top: 4px;
                    a{
                        
                    }
                }
                .la{
                    border-right: none;
                    background: none;
                }
            }
            
        }
       .uts{
           .full(203px,94px,full);
           dl{
               .fl;
               dd{
                   .fl;
                   margin-left: 10px;
                   margin-top: 10px;
               }
               dt{
                   .fl;
                    margin-left: 10px;
                   margin-top: 10px;
                   p{
                       color: #2f2f2f;
                   }
                   b{
                       font-weight: normal;
                       color: #2f2f2f;
                   }
               }
           }
       }
    }
}
.banner{
    .full(1202px,497px,full);
    .cen;
    margin-top: 40px;
    .top{
        .full(1202px,40px,full);
        border-bottom: 2px solid #3c3c3c;
    }
    a{
        .fl;
    }
    ul{
        li{
            .fl;
            margin-left: 100px;
            margin-top: 6px;
            a{
                color: #676860;
                font-size: 19px;
            }
        }
        .jk{
           a{
                color: #ff2c3a;
           }
        }
    }
    .lefts{
        .full(992px,452px,full);
        .fl;
        .topl{
            .full(998px,223px,full);
            border-bottom: 1px solid #e6e6e6;
            dl{
                .fl;
                width: 195px;
                height: 223px;
                 border-right: 1px solid #e6e6e6;
                dt{
                    margin-bottom: 23px;
                    margin-top: 3px;
                    text-align: center;
                }
                dd{
                    text-align: center;
                    margin-top: 3px;
                    p{
                        color: #626584;
                    }
                    b{
                        color: #ff2b27;
                        span{
                            color: #626584;
                            
                            margin-left: 4px;
                        }
                    }
                }
            }
            
        }
    }
    .rights{
         .full(206px,452px,full);
        .fr;
        .box{
            .full(206px,111px,full);
            border-bottom: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            dl{
                .fl;
                margin-top: 10px;
                margin-left: 8px;
                dt{
                    .fl;
                    h5{
                        color: #313131;
                       
                    }
                    p{
                        color: #969696;
                         
                    }
                    b{
                        width: 60px;
                        height: 20px;
                        background: red;
                        color: #fff;
                        display: block;
                        line-height: 20px;
                        text-align: center;
                        border-radius: 6px;
                        margin-top: 6px;
                    }
                }
                dd{
                    .fl;
                    margin-left: 20px;
                }
            }
        }
    }
}
h3{
    width: 159px;
    height: 36px;
    
    color: #2f3239;
    font-size: 20px;
    margin-left: 80px;
    margin-top: 40px;
}
.main4{
    .full(1202px,341px,full);
    .cen;
   .left{
       .full(400px,341px,full);
       .fl;
        .box{
            .full(400px,168px,full);
            border-bottom: 1px solid #e6e6e6;
          
            border-right: 1px solid #e6e6e6;
            dl{
                .fl;
                margin-top: 10px;
                margin-left: 14px;
                dt{
                    .fl;
                    h5{
                        color: #313131;
                       
                    }
                    p{
                        color: #969696;
                         
                    }
                    b{
                       
                        
                        color: #fff;
                        display: block;
                       
                        
                        
                        margin-top: 6px;
                    }
                }
                dd{
                    
                    margin-left: 60px;
                }
            }
        }
   }
   .center{
       .full(400px,341px,full);
       .fl;
   }
    .right{
       .full(400px,341px,full);
       .fl;
       
         .box{
            .full(400px,168px,full);
            border-bottom: 1px solid #e6e6e6;
          
            border-right: 1px solid #e6e6e6;
            dl{
                .fl;
                margin-top: 10px;
                margin-left: 14px;
                dt{
                    .fl;
                    h5{
                        color: #313131;
                       
                    }
                    p{
                        color: #969696;
                         
                    }
                    b{
                       
                        
                        color: #fff;
                        display: block;
                       
                        
                        
                        margin-top: 6px;
                    }
                }
                dd{
                    
                    margin-left: 60px;
                    width: 74px;
                    height: 104px;
                    overflow: hidden;
                   
                    img{
                        //过渡
                       transition: 1s liner;
                        
                    }
                    img:hover{
                        //变形
                        transform: translate(12px,-6px);
                    }
                }
            }
        }
   }
}
.foot{
    .full(100%,77px,#fafafa);
     border-bottom: 1px solid #e6e6e6;
     border-top: 2px solid red;
     margin-top: 35px;
     .cens{
         .full(844px,77px,full);
         .cen;
         dl{
             margin-top: 11px;
             .fl;
             margin-right:82px;
             dt{
                 .fl;
             }
             dd{
                 .fl;
                 margin-left: 18px;
                 margin-top: 6px;
                 p{
                     color: red;
                 }
             }
         }
     }
}
.bots{
    .full(100%,168px,full);
    border-bottom: 1px solid #e6e6e6;
    .cen3{
        .full(835px,143px,full);
        .cen;
        margin-top: 18px;
        ul{
            li{
                .fl;
                margin-right: 90px;
                line-height: 20px;
            }
        }
        .v{
            margin-top: 38px;
            li{
                a{
                    color: #2f3035;
                }
            }
        }
       
    }
}
